APP_NAME = APP Name
APP_SUPER_SECRET_KEY=BOLDTRIBE_COHOPERS
NODE_ENV = DEVELOPEMENT
APP_PORT = 3333
BASE_URL = http://127.0.0.1:3333

DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = root
DB_PASSWORD =
DB_NAME = cohopers
DIALECT = mysql

ADMIN_EMAIL = info@cohopers.in
ADMIN_PASSWORD = p.iT8gpt
SMTP_HOST=smtp.zoho.in
SMTP_PORT=465

ZOHO_ORGANIZATION_ID=your-organization-id
ZOHO_ACCESS_TOKEN=your-access-token
ZOHO_CLIENT_ID=your-client-id
ZOHO_CLIENT_SECRET=your-client-secret
ZOHO_REFRESH_TOKEN=your-refresh-token








